भारतीय शेयर बाजार में आज यानी गुरुवार (23 फरवरी 23) को फ्लैट है। सेंसेक्स करीब 10 अंक बढ़कर 59,740 के करीब कारोबार कर रहा है। निफ्टी 17,550 के करीब है। सेंसेक्स के 30 शेयरों में से 14 में गिरावट और 16 में तेजी है। आईटीसी, टीसीएश और एक्सिस बैंक बढ़कर कारोबार कर रहे हैं। एशियन पेंट, इंडसइंड बैंक और टाइटन में गिरावट है।

अडाणी ग्रुप के 10 में से 9 शेयरों में गिरावट
अडाणी ग्रुप के 10 शेयरों में से 9 शेयरों में गिरावट है। फ्लैगशिप कंपनी अडाणी एंटरप्राइजेज में 3% से ज्यादा की गिरावट है। अडाणी पोर्ट भी करीब आधा फीसदी गिरा है। अडाणी पावर, ट्रांसमिशन, ग्रीन एनर्जी, टोटल गैस के शेयर 5-5% टूटे हैं। विल्मर में करीब 4% की गिरावट है। NDTV भी 1.50% से ज्यादा नीचे है। ग्रुप के सीमेंट स्टॉक ACC करीब 1% की गिरावट है। केवल अंबुजा सीमेंट है जो 0.50% चढ़ा है।

निवेशकों के एक दिन में 51,000 करोड़ डूबे
बुधवार को अडाणी ग्रुप के शेयरों में गिरावट के चलते उसका मार्केट कैप 51,000 करोड़ रुपए से ज्यादा कम होकर 7.5 लाख करोड़ रुपए पर आ गया है। उससे एक दिन पहले मंगलवार को, ग्रुप के 10 शेयरों का कंबाइन्ड मार्केट कैप 8,09,182 करोड़ रुपए था। वहीं 24 जनवरी को हिंडनबर्ग की रिपोर्ट सामने आने से पहले ग्रुप का एम कैप 19.19 लाख करोड़ था।

फोर्ब्स की रियल टाइम बिलेनियर्स लिस्ट के मुताबिक गौतम अडाणी की नेटवर्थ सिर्फ 43.4 बिलियन डॉलर रह गई है। अडाणी को बीते 24 घंटे में 6.2 बिलियन डॉलर का नुकसान हुआ है। वे दुनिया के अमीरों की लिस्ट में 26वें नंबर पर आ गए हैं।


सेबी ने रेटिंग एजेंसियों से अडाणी कंपनियों के शेयरों के बदले लिए कर्ज की जानकारी मांगी है। इसके तहत लोकल लोन और सिक्योरिटीज की रेटिंग पर डीटेल मांगी गई है। ऐसा इसलिए क्योंकि अडाणी ग्रुप के शेयरों में भारी गिरावट ग्रुप के कर्ज भुगतान पर असर डाल सकती है।

अडाणी ग्रुप को लेकर 24 जनवरी को आई हिंडनबर्ग रिसर्च की रिपोर्ट के बाद से अब तक किसी भी भारतीय रेटिंग एजेंसी ने ग्रुप को लेकर रेटिंग्स या आउटलुक में बदलाव नहीं किया है। जबकि रिपोर्ट के बाद से अडाणी ग्रुप की कंपनियों के शेयर्स में भारी गिरावट आ चुकी है।

वहीं दूसरी तरफ कई इंटरनेशनल रेटिंग एजेंसी जैसे S&P और मूडीज ने अडाणी ग्रुप की ज्यादातर कंपनियों की कर्ज लेने की रेटिंग को ‘स्टेबल’ से ‘निगेटिव’ कर दिया है।

बुधवार को सेंसेक्स 927 अंक नीचे बंद हुआ था
कमजोर ग्लोबल संकेतों के चलते बुधवार (22 फरवरी 23) को शेयर बाजार गिरावट के साथ बंद हुआ था। सेंसेक्स 927 अंक टूटकर 59,744 पर आ गया। निफ्टी भी 272 अंक नीचे 17,554 के स्तर पर बंद हुआ। बाजार की बिकवाली में बैंकिंग, मेटल और IT स्टॉक्स सबसे आगे रहे। सेंसेक्स के 30 शेयरों में से 29 में गिरावट रही।

अमेरिकी राष्ट्रपति जो बाइडेन का एक वीडियो सोशल मीडिया पर वायरल हो रहा है। इस वीडियो में बाइडेन प्लेन की सीढ़ियों पर चढ़ते समय लड़खड़ाते हुए नजर आ रहे हैं। हालांकि, उन्होंने अपने आप को संभाल लिया और गनीमत रही कि उन्हें कोई चोट नहीं लगी।

दरअसल, 80 साल के राष्ट्रपति जो बाइडेन पोलैंड से अमेरिका वापस आ रहे थे। अमेरिका जाने के लिए वो एयरफोर्स वन की सीढ़ियों पर चढ़ रहे थे, तभी उनका संतुलन बिगड़ गया और वो सीढ़ियों पर लड़खड़ा गए। वीडियो में उन्हें हाथ के सहारे उठते देखा गया। इसके बाद उन्होंने खुद को संभाल लिया और विमान के अंदर बैठ गए।

बाइडेन 20 फरवरी को अचानक ही यूक्रेन के अचानक दौरे पर पहुंच गए थे। यहां कीव में वे यूक्रेन के राष्ट्रपति वोल्दोमिर जेलेंस्की के साथ नजर आए थे। इसके बाद वो 21 फरवरी को पोलैंड गए थे। यहां एक सभा को संबोधित किया।

अमेरिकी प्लेन से एक और शख्स गिरा था
अमेरिकी राष्ट्रपति जब पोलैंड पहुंचे थे, तब प्लेन से उतरते समय एक शख्स नीचे गिर गया था। ये शख्स कौन था इसकी जानकारी नहीं मिली। सोशल मीडिया पर वायरल इस वीडियो पर लोगों ने कई कमेंट किए। कई लोगों ने पूछा कि आखिर गिरने वाला शख्स कौन है। कई लोगों ने सवाल किया- क्या बाइडेन फिर गिर गए? हालांकि प्लेन की सीढ़ियों से गिरने वाला ये शख्स अमेरिका का राष्ट्रपति तो नहीं था।

ऑस्ट्रेलिया के खिलाफ विमेंस टी-20 वर्ल्ड कप सेमीफाइनल से कुछ घंटे पहले ही टीम इंडिया को बड़ा झटका लगा है। टीम की कप्तान हरमनप्रीत कौर और ऑल राउंडर पूजा वस्त्राकर के सेमीफाइनल मुकाबला खेलने पर संशय बना हुआ है। सूत्रों की माने तो दोनों प्लेयर्स इस समय बिमार है और मैच नहीं खेल पाएंगे।

भारत ने चार मैचों में 6 पॉइंट्स के साथ टूर्नामेंट के नॉकआउट लिए क्वालीफाई किया है। हरमनप्रीत की कप्तानी में टीम ने पाकिस्तान, वेस्टइंडीज और आयरलैंड को हराया। अगर हरमनप्रीत मैच नहीं खेलती तो उप-कप्तान स्मृति मंधाना टीम की कप्तानी करेंगी। पूजा की जगह टीम में मीडियम पेसर ऑलराउंडर शिखा पांडे ले सकती है। इसके अलावा टीम की स्पिनर राधा यादव भी मैच शायद ही खेल पाएंगी। वे चोटिल थी और आयरलैंड के खिलाफ आखिरी मैच में भी उन्हें आराम दिया गया था।

आयरलैंड से मुकाबला जीतने के बाद हरमनप्रीत कौर ने टीम इंडिया का कमजोर पहलू बताया। उन्होंने कहा की टीम को स्ट्राइक रोटेट करने में परेशानी आ रही है। डॉट बॉल्स हमारे लिए समस्या बनी हुई है। उम्मीद है कि आने वाले मैचों में हम इसे सुधार लेंगे।

टूर्नामेंट में वस्त्रकार का प्रदर्शन निराशाजनक
टूर्नामेंट में पूजा वस्त्रकार का प्रदर्शन निराशाजनक रहा है। अब तक खले 4 मैचों में वस्त्रकार ने 2 ही विकेट लिए है। एक विकेट पहले मैच में पाकिस्तान के खिलाफ आया, वहीं दूसरे विकेट इंग्लैंड के खिलाफ लिया।

आज होगा भारत का सेमीफाइनल
टीम इंडिया ग्रुप-2 में इंग्लैंड के बाद दूसरे नंबर रही। आज केपटाउन में उसका सामना ऑस्ट्रेलिया से होगा। 114 रन की बड़ी जीत के साथ इंग्लैंड ने ग्रुप-2 के पॉइंट्स टेबल में पहले स्थान पर रहकर ग्रुप स्टेज फिनिश किया। उसका सामना साउथ अफ्रीका से 24 फरवरी को होगा।

दोनों सेमीफाइनल की विजेता टीमें 26 फरवरी को केपटाउन के न्यूलैंड्स मैदान पर फाइनल में भिड़ेंगीं। सेमीफाइनल के लिए अब तक क्वालिफाई करने वाली 3 टीमों में ऑस्ट्रेलिया 5 बार की चैंपियन है। वहीं, इंग्लैंड ने एक बार खिताब जीता। भारत और साउथ अफ्रीका एक भी बार इस टूर्नामेंट को जीत नहीं सका है।

एक भी मैच नहीं हारी ऑस्ट्रेलियाई टीम
इस टूर्नामेंट की बात करें तो ऑस्ट्रेलियन टीम ग्रुप-1 के पॉइंट्स टेबल में पहले नंबर पर रही। टीम ने चारों मुकाबले जीते। उन्होंने पहले मैच में न्यूजीलैंड को 97 रन से, दूसरे मैच में बांग्लादेश को 8 विकेट से, तीसरे मैच में श्रीलंका को 10 विकेट से और आखिरी ग्रुप मुकाबले में साउथ अफ्रीका को 6 विकेट से हराया।


यूपीपीएससी पीसीएस परीक्षा की तैयारी कर रहे उम्मीदवारों के लिए राहत भरी खबर है। यूपी सरकार (UP Government) ने सम्मिलित राज्य/प्रवर अधीनस्थ सेवा (PCS) की मेंस परीक्षा से ऑप्शनल सब्जेक्ट को हटा दिया है। अब मेंस परीक्षा (UPPSC Mains Exam) में ऑप्शनल सब्जेक्ट की जगह उत्तर प्रदेश से जुड़े जनरल नॉलेज के दो पेपर शामिल होंगे।

स्केलिंग को लेकर विवाद खत्म होंगे

यह फैसला 22 फरवरी को आयोजित सीएम योगी आदित्यनाथ की अध्यक्षता में हुई कैबिनेट की बैठक में लिया गया। साथ ही कार्मिक विभाग के प्रस्ताव सम्मिलित राज्य प्रवर अधीनस्थ सेवा मुख्य परीक्षा व परीक्षा योजना पाठ्यक्रम में संशोधन करने की भी मंजूरी दी गई है। इसके बाद स्केलिंग को लेकर चल रहे विवाद भी खत्म हो जाएंगे।

स्केलिंग के नाम पर फायदा या नुकसान

इससे पहले UPPSC PCS की मेन एग्जाम में वैकल्पिक विषय (Optional Subject) कंपल्सरी था। इससे मेंस परीक्षा (UPPSC Mains) में साइंस विषय के उम्मीदवारों के मार्क्स अक्सर आर्ट्स विषय के उम्मीदवारों से ज्यादा मिल जाते थे। बाद में स्केलिंग के नाम पर अंकों को घटाए या बढ़ाए जाने के बाद किसी को फायदा या नुकसान का सामना करना पड़ता था।

यूपी में स्केलिंग की वजह से अन्य राज्यों के उम्मीदवारों के चयन होने की शिकायतें भी मिल रही थी। इसलिए UPPSC PCS मेंस परीक्षा से ऑप्शनल सब्जेक्ट हटाए जाने की मांग तेज हो रही थी। इन्हीं सब बातों को देखते हुए उत्तर प्रदेश लोक सेवा आयोग (UPPSC) ने ऑप्शनल सब्जेक्ट को हटाए जाने को लेकर शासन को प्रस्ताव दिया था।

हिंदी और संस्कृत विषय का टीचर बनने की तैयारी कर रहे स्टूडेंट्स के लिए आखिरी दिनों में पूरे सिलेबस का रिवीजन करना नामुमकिन है।

ऐसे में कौनसे टॉपिक इंपॉर्टेंट है। पेपर में इस बार सवाल कहां से पूछे जा सकते हैं। यह जानना बहुत जरूरी है, ताकि रिवीजन बेहतर तरीके से हो सके।

रीट-मेंस सीरीज में आज एक्सपर्ट के तौर पर हमारे साथ जुड़े हैं परिष्कार ग्रुप ऑफ कॉलेज के डायरेक्टर राघव प्रकाश और सब्जेक्ट एक्सपर्ट डॉ. नमिता शर्मा।

इस कड़ी में एक्सपर्ट हिंदी और संस्कृत में तैयारी से सिलेक्शन तक पहुंचने के टिप्स तो बताएंगे ही साथ ही एक स्पेशल मॉडल पेपर भी तैयार किया गया है। मॉडल पेपर में एग्जाम पैटर्न पर आधारित, महत्वपूर्ण प्रश्न शामिल किए गए हैं।

डॉ. राघव प्रकाश, सब्जेक्ट एक्सपर्ट, डायरेक्टर परिष्कार ग्रुप ऑफ कॉलेज
हिंदी के सब्जेक्ट एक्सपर्ट और शिक्षाविद डॉ. राघव ने बताया कि हिंदी की तैयारी के लिए स्टूडेंट्स को अर्थ, नियम और अपवाद को समझना में सबसे ज्यादा जरूरी है।

क्योंकि हिंदी में संधि, उपसर्ग, प्रत्यय, समास, विलोम शब्द हो या फिर पर्यायवाची सभी में अर्थ समझना महत्वपूर्ण होता है।

इसके बाद हमें हिंदी में नियमों की जानकारी भी होनी चाहिए। क्योंकि यह समास, उपसर्ग और संधि में नियमों की जानकारी काफी जरूरी होती है

। इसके साथ ही हमें अपवाद की भी तैयारी होनी चाहिए। क्योंकि अपवाद से ही काफी प्रश्न उठते हैं। ऐसे में अगर आप इन तीन पॉइंट्स को ध्यान में रखते हुए आखिरी वक्त में हिंदी की तैयारी करेंगे। तो काफी अच्छे नंबर हासिल कर सकते हैं।


डॉ. राघव प्रकाश ने बताया कि शिक्षक भर्ती परीक्षा में हिंदी की तैयारी करने से 60% तक संस्कृत की भी तैयारी हो जाती है। जो हमें परीक्षा में काफी मदद करती है।

हिंदी में सबसे महत्वपूर्ण संधि होती है। इसे तैयार करने से शब्द शुद्धि भी तैयार हो जाती है। जबकि 75% तक उपसर्ग भी तैयार हो जाते हैं।

25% प्रत्यय और 25% समास भी सिर्फ संधि तैयार करने से हमें समझ में आ जाते हैं। ऐसे में आखिरी वक्त में संधि को मजबूत करना सबसे ज्यादा जरूरी है।

हिंदी में न करें ये गलतियां
हिंदी में एक छोटी सी मात्रा भी उनके जवाब को गलत कर सकती है। इसलिए पिछले सालों के पेपर को जरूर सॉल्व करें। ऐसा करना आखिरी वक्त में फायदेमंद साबित हो सकता है।

अच्छे से सवाल और उसके ऑप्शन को पढ़ने के बाद ही जवाब दे।
टाइम मैनेजमेंट ऐसा करें कि परीक्षा के दौरान अपने जवाब को फिर से चेक करने का वक्त जरूर से मिल जाए। क्योंकि कई बार जल्दबाजी में स्टूडेंट गलत जवाब का चयन कर लेता है।
काफी किताबों और ऑनलाइन कोचिंग में काफी गलतियां और अशुद्धियां लिखने के साथ ही पढ़ाई भी जा रही हैं। स्टूडेंट बोर्ड द्वारा निर्धारित अच्छे लेखकों की बुक्स के आंसर पर ही भरोसा करें।
ज्यादातर बच्चों के पास हिंदी और संस्कृत होती है। दोनों काफी मिली जुली भाषा है। ऐसे में हमें दोनों पर फोकस के साथ टीचिंग मेथड और शिक्षा मनोविज्ञान का भी अध्ययन करना चाहिए। इससे आप स्कोर बढ़ा सकते हैं।
डॉ. नमिता शर्मा, सब्जेक्ट एक्सपर्ट, संस्कृत
संस्कृत की सब्जेक्ट एक्सपर्ट डॉ. नमिता शर्मा ने बताया कि आखिरी वक्त में स्टूडेंट्स टॉपिक वाइज तैयारी कर अच्छे नंबर हासिल कर सकते है।

इसके लिए संज्ञा से रिवीजन कि शुरुआत करें। क्योंकि संज्ञा प्रकरण बहुत आसान है। प्रत्येक संज्ञा का सूत्र और उसकी वृति ध्यान में रखें। सवर्ण और इत् संज्ञा को लेकर बहुत सवाल बनते हैं। ऐसे में इसकी अच्छे से तैयारी करें।


प्रत्यय में कृदन्त को ज्यादा बारीकी से देखें और कहीं-कहीं पर कुछ विशेष धातुओं से अलग तरह के शब्द बनते हैं। उनका ध्यान रखें। तद्धित और स्त्री प्रत्यय में कांसेप्ट का विशेष ध्यान रखें।

संधि का टॉपिक आसान है। लेकिन अपवाद जरूर पढ़े और व्यंजन संधि की भी तैयारी करें।
समास में समास विग्रह के अन्तर्गत विभक्ति एवं वचन का ध्यान रखते हुए सामासिक पद की तैयारी करें।
शब्दरूप धातुरूप फेक्चुअल हैं। ऐसे में इन्हें तो याद ही करने पड़ेंगे। विशेष रूप से विभक्ति एवं वचन (शब्द रूप), पुरुष एवं वचन (धातु रूप) की अच्छे से तैयारी करें। इनमें से सवाल आने की सम्भावना है।
अव्यय एवं उपसर्ग पहचानना आसान है। लेकिन अव्यय का अर्थ एवं उपसर्ग के बाद अर्थ परिवर्तन का विशेष ध्यान रखें।
कारक, विभक्ति एवं अनुवाद के प्रकरण को एक साथ तैयार करें।
अगर सभी प्रकरणों के कांसेप्ट को अच्छे से तैयार करें। ऐसा करने से अशुद्धि संशोधन हो जाएगा। संस्कृत साहित्य के इतिहास में ग्रन्थकार, ग्रंथ, विषयवस्तु सूक्ति के साथ पात्रों की भी तैयारी करें। इनमें से सवाल आने की संभावना है।

महज 3 अरब डॉलर के फॉरेन रिजर्व (डिपॉजिट) के साथ दिवालिया होने की कगार पर खड़े पाकिस्तान को बचाने की आखिरी कोशिश शुरू हो गई है। प्रधानमंत्री शाहबाज शरीफ ने बुधवार रात सरकारी खर्च में जबरदस्त कटौती से जुड़े अहम ऐलान किए। कहा- मैं और कैबिनेट के बाकी मिनिस्टर्स सैलरी नहीं लेंगे। तमाम केंद्रीय मंत्री बिजली, पानी, गैस और टेलिफोन के बिल जेब से भरेंगे।

शरीफ के मुताबिक- मंत्रियों के पास मौजूद लग्जरी गाड़ियां नीलाम की जाएंगी। सुप्रीम कोर्ट, हाईकोर्ट और ब्यूरोक्रेसी से भी खर्च में कटौती की अपील की गई है।

बहरहाल, हैरानी वाली बात ये है कि मुल्क बनने के बाद से अब तक (76 साल) के दौर में करीब आधा वक्त देश चला चुकी ताकतवर फौज के बजट पर शरीफ एक लफ्ज भी नहीं बोले। वो भी तब जबकि उसके पास अरबों रुपए का बजट है।

फॉरेन मिनिस्ट्री से कहा गया है कि कुछ फॉरेन मिशन्स (एम्बेसीज या कॉन्स्युलेट्स) बंद किए जाएं। इसके अलावा इन मिशन्स में तैनात स्टाफ कम किया जाए और दूसरे गैर जरूरी खर्च कम किए जाएं।

रिपोर्ट्स के मुताबिक- फॉरेन मिनिस्ट्री से कहा गया है कि खर्च में 15% कमी की जाए। इस बारे में प्राइम मिनिस्टर ऑफिस यानी PMO की तरफ से आदेश भी जारी कर दिया है। इसमें कहा गया है कि प्रधानमंत्री सरकारी खर्च में कमी के लिए कमेटी बनाई है, क्योंकि इस वक्त इकोनॉमी की हालत अच्छी नहीं है। इसी कमेटी ने फॉरेन मिनिस्ट्री के एक्सपेन्स 15% घटाने की सिफारिश की थी। इसके बाद आदेश जारी किए गए।

रक्षा मंत्री ख्वाजा मोहम्मद आसिफ ने कहा कि पाकिस्तान पहले ही दिवालिया चुका है। हम सब एक डिफॉल्ट हो चुके देश में रह रहे हैं। पाकिस्तान की आर्थिक तंगी को लेकर रक्षा मंत्री ने यहां तक कह दिया कि अब IMF भी हमारी मदद नहीं कर सकता है। हमें खुद ही इसका समाधान ढूंढना होगा।

रक्षा मंत्री ने देश के आर्थिक हालातों को लेकर नेताओं और नौकरशाही को जिम्मेदार ठहराया। उन्होंने कहा कि पाकिस्तान के संविधान का पालन नहीं किया गया। आसिफ ने इमरान की सरकार पर देश में आतंकियों को पनाह देने के आरोप लगाए।

IMF ने नहीं दिया कर्ज

31 जनवरी 2023 को नाथन पोर्टर के नेतृत्व में IMF की एक टीम पाकिस्तान पहुंचती है। वित्त मंत्री इशहाक डार के साथ इस टीम की दो चरणों में बैठक होती है। पहले चरण की बैठक 31 जनवरी से 3 फरवरी तक, जबकि दूसरे चरण की बैठक 3 फरवरी से 9 फरवरी तक चलती है।
बैठक में पाकिस्तान बेलआउट पैकेज के तहत IMF से कर्ज की मांग कर रहा था। दरअसल, 2019 में इमरान खान की सरकार के रहते IMF ने पाकिस्तान को बेलआउट पैकेज के तहत 6 बिलियन डॉलर से ज्यादा की मदद देने का वादा किया था। अब इसी वादे के तहत पाकिस्तान IMF से 1.1 बिलियन डॉलर की एक और किश्त मांग रहा है। हालांकि इसके लिए 10 दिनों तक चली यह बैठक बेनतीजा रही। MF की टीम पाकिस्तान से लौट गई।
IMF के अधिकारी नाथन पोर्टर ने कहा- पाकिस्तान के साथ इस मुद्दे पर वर्चुअल चर्चा जारी रहेगी। फिलहाल, किसी एग्रीमेंट पर साइन नहीं किए गए।

IMF ने एक बार फिर से पाकिस्तान को MEFP नाम का मेमोरेंडम देने से इनकार कर दिया है। ये वो मेमोरेंडम है जिसके हाथ लगते ही पाकिस्तान को बेलआउट पैकेज मिल जाएगा। IMF चाहता है कि पहले पाकिस्तान सरकार अपनी अर्थव्यवस्था को बेहतर करने के लिए उसकी शर्तों को माने।

IMF ने पाकिस्तान सरकार के सामने कर्ज देने के लिए मुख्य तौर पर तीन तरह की शर्तें रखी हैं...

1. IMF का कहना है कि पाकिस्तान पहले से ही 900 अरब डॉलर सर्कुलर कर्ज का सामना कर रहा है। ऐसे में अगर अर्थव्यवस्था को रफ्तार देने के लिए पाकिस्तान सरकार अभी कोई कड़ा फैसला नहीं लेती है तो इससे पार पाने में आगे काफी मुश्किल होगी। ऐसे में पाकिस्तान की जनता से अलग-अलग टैक्स के जरिए 170 अरब रुपए वसूलने की सलाह दी गई है।
2. दूसरी शर्त ये है कि पाकिस्तान अपनी इकोनॉमी को बेहतर करने के लिए सामानों के निर्यात पर टैक्स में छूट दे। इसके बाद देश में तैयार माल दूसरे देशों में जाएगा, जिससे पाकिस्तान की अर्थव्यवस्था को मजबूती मिलेगी।
3. एक शर्त ये भी है कि पाकिस्तान के पास किसी भी हाल में विदेशी मुद्रा भंडार में अमेरिकी डॉलर की कमी नहीं होनी चाहिए। इसके लिए सऊदी अरब, चीन और UAE से मदद मांगने के लिए दबाव बनाया जा रहा है।

