test case 1: 
माँ 
पानी
बच्चा
भारत
हिन्दी
विकिपीडिया

search:
बच्चा
विज्ञान


test case 2:
अंग्रेज़ी
हिन्दी
उर्दू
संघर्ष
फ़ारसी
संस्कृत

search:
अंग्रेज़ी
हिन्दी


test case 3:
धन्यवाद
स्वागत
दोस्त
प्यार
खुशी
समझौता
आशा
उम्मीद
संघर्ष
सफलता
विफलता
आवाज़
आत्मविश्वास
विश्वास
धैर्य
संतुष्टि
उत्साह
अभिमान
संघर्ष
समाधान

search:

संघर्ष
अंग्रेज़ी
भारत